<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="tagList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AppBar titleText="Tag List" />
      <SplitPane dividerPositions="0.5245535714285714" prefHeight="563.0" prefWidth="450.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="208.0">
               <children>
                  <ListView fx:id="listTag" prefHeight="563.0" prefWidth="232.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="238.0">
               <children>
                  <Button fx:id="editTag" layoutX="39.0" layoutY="311.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Edit" />
                  <Button fx:id="deleteTag" layoutX="37.0" layoutY="392.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Delete" />
                  <Button fx:id="doneTag" layoutX="37.0" layoutY="473.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Done" />
                  <Button fx:id="addTag" layoutX="37.0" layoutY="227.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Add">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Text fx:id="phototNameTag" layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Photo Name&gt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="79.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
